<!DOCTYPE html>
<html>

    <head>
        <title>CV Ivan Cuartero</title>

        <style>

            html {
                background: fixed;
                background-image: url(../Fotos/download\ free\ Snow\ Nature\ and\ landscapes\ Animated\ gifs\ wallpapers\ Love\ Nature\ Live\ snow\,\ with\ fantastic\ storm\ animation\ for\ relax\ with\ your\ desktop\ ___.gif);
                align-content: baseline;
                


            }

            h1{
                font-size: 72;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: blueviolet;
                color: whitesmoke;
                width: 20px;

            }

            h2 {
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: beige;
                display:inline-block;
                text-align: center;


            }
            table{
                width: 100%;
                margin: auto;
                border-collapse: collapse; 
                background-color: blanchedalmond;


            }

            .tit {
                font-style: oblique;
                font-weight: bold;

            }
            th, td {
                border: 1px solid;
                padding: 10px;
                text-align: left; 

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            th{
                background-color: aqua;
                color: black;

            }



        </style>

    </head>

    <body>
        <h1 style="text-align: center;"> Mi currículum </h1>
        <h2 style="text-align: right">Ganas de innovar</h2>
        <table>
            <tr>
                <th colspan="2">CV Ivan Cuartero</th>

            </tr>

            <tr>
                <td class="tit">Nombre y apellidos </td>
                <td>Ivan Cuartero Pérez</td>
            </tr>
            
            <tr>
                <td class="tit">Correo</td>
                <td>cuartero.perez4@gmail.com</td>
                
            </tr>

            <tr>
                <td class="tit">Fecha de nacimiento</td>
                <td>09/05/2003</td>

            </tr>

            <tr>
                <td class="tit">Formación</td>
                <td>Desarrollo de aplicaciones web (ITIC BCN 2024-2026)
                    <br> Grado en filosofía y antropología (2021 - 2023)
                    <br> Grado en Ingeniería Informática y Matemáticas (actualidad)
                </td>
            </tr>

            <tr>
                <td class="tit">Experiencia</td>
                <td>Árbitro de primera división
                    <br> Programación en Python
                    <br> Jefe de agrupación scout y administración de agrupación
                </td>
                
            </tr>

            <tr>
                <td class="tit">Habilidades</td>
                <td>
                    <ul>

                        <li><a>Gestión de grupos</a></li>
                        <li><a>Gestión de la presión</a></li>
                        <li><a>Trabajo en equipo</a></li>
                        <li><a>Resolución de problemas</a></li>
                        <li><a>Sentido del compromiso</a></li>
                        <li><a>Autocrítica y ganas de aprender</a></li>

                    </ul>
                </td>

            </tr>

            <tr>
                <td class="tit">Disponibilidad</td>
                <td>Completa menos los sábados, que arbitro partidos de primera división</td>
            </tr>


        </table>


    </body>

</html>